
/* Global Styles */  
* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  word-wrap: break-word;  
}  
  
/* Body Styles */  
  
body {  
  display: grid;  
  grid-template-rows: 100px 100px 1fr 100px 100px;  
  grid-template-columns: repeat(4, 1fr); /* Use repeat() function to create 4 equal columns */  
  min-height: 100vh;  
  margin: 0 auto;  
  background-color: #000000;
  min-width: 600px;
}  

/* Header and Nav Bar Styles */  

header {  
  grid-row: 2;  
  grid-column: -2 / 2; 
  color: #000000;  
  display: grid;
  min-width: 400px; 
}
header .site-header{
  padding-top: 10px;
  background-color: #ffffff;  
}
span#site-name{
  padding-left: 20px;

}
header .site-navigation{
  padding-top: 10px;
}
header .site-navigation ul{
  padding-left: 20px; 
}
  header .site-navigation a {  
  padding-right: 20px;  
}
/* Container Styles */  

.container {  
  grid-row: 3;  
  grid-column: 2 / 4;  
  background-color:rgb(255, 255, 255);   
  color: #000000;  
  padding:20px;  
  display: grid;
  min-width: 500px; 
  overflow: hidden;  
  text-wrap: balance;  
  line-break: auto;  
}
    
/* Footer Styles */  

footer {  
  grid-row: 5;  
  grid-column: -5 / 1; 
  color: #000000;  
  padding-left: 10px;      
  display: grid; 
}

  
/* Image Handling */  
img {  
  max-width: 100%;  
  height: auto;  
  margin: 0 auto;  
  display: block;  
}  
.post-image-big, .post-image-small {  
  max-width: 100%;  
  height: auto;  
  margin: 0 auto;  
  display: block;  
}  
  
/* Mobile-specific media queries */  
  

  
  /* Adjust text wrapping */  
  p, span, li {  
   font-size: 16px;  
   line-height: 1.5;  
  }  
